<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pick your favourite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>

body {
    max-width: 45rem;
    margin: 2em auto;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 1.2em;
    line-height: 1.5;
}

h1 {
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 4em;
    line-height: 1;
    margin-bottom: 0.3em;
    background: linear-gradient(140deg, #f45e06 12.09%, #30d5e8 42.58%, #8d035d 84.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

img {
  max-width: 100%;
}

table, th, td, tr {
    padding: 0;
    margin: 0;
    border: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

th {
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0.5em;
  color: #fff;
  background-color: #333;
}

    </style>


</head>
<body>
  <h1>Fashionistas: our totes arrived!</h1>
  <p>Tell me your ranked preference, and I’ll try to arrange it so we all get something we like. I will break ties when necessary with a lottery.</p>
  <p>Send me a message with your favourite listed first, and your least favourite last. If you have equal preference for some, let me know that. For example, if you like A and B equally as your first pick, and B and D equally as your second, just say that. If there is any you really don’t like, let me know that too.</p>

  <table>
    <tr>
      <th colspan="2" style="background-color: #f45e06;">Bag A</th>
    </tr>
    <tr>
      <td><img src="bag-a-front.jpg"></td>
      <td><img src="bag-a-back.jpg"></td>
    </tr>
    <tr>
      <th colspan="2" style="background-color: #30d5e8;">Bag B</th>
    </tr>
    <tr>
      <td><img src="bag-b-front.jpg"></td>
      <td><img src="bag-b-back.jpg"></td>
    </tr>
    <tr>
      <th colspan="2" style="background-color: #8d035d;">Bag C</th>
    </tr>
    <tr>
      <td><img src="bag-c-front.jpg"></td>
      <td><img src="bag-c-back.jpg"></td>
    </tr>
    <tr>
      <th colspan="2" style="background-color: #f97556;">Bag D</th>
    </tr>
    <tr>
      <td><img src="bag-d-front.jpg"></td>
      <td><img src="bag-d-back.jpg"></td>
    </tr>
    <tr>
      <th colspan="2" style="background-color: #100d16;">Bag E</th>
    </tr>
    <tr>
      <td><img src="bag-e-front.jpg"></td>
      <td><img src="bag-e-back.jpg"></td>
    </tr>
  </table>

</body>
</html>
